version 1.0/Page3.xaml

<Page x:Class="patient_profile.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:patient_profile"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Page3" Height="850">

    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="20,800,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Тренировка №1 (ЗАПУСК 1)" HorizontalAlignment="Left" Margin="320,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Количество собранных фруктов" HorizontalAlignment="Left" Margin="53,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNum" x:FieldModifier="private" HorizontalAlignment="Left" Height="23" Margin="259,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="txtNum_TextChanged"/>
        <Button x:Name="cmdUp" x:FieldModifier="private" Content="˄" HorizontalAlignment="Left" Margin="310,95,0,0" VerticalAlignment="Top" Width="12" Click="cmdUp_Click"/>
        <Button x:Name="cmdDown" x:FieldModifier="private" Content="˅" HorizontalAlignment="Left" Margin="325,95,0,0" VerticalAlignment="Top" Width="12" Click="cmdDown_Click"/>
        <Label Content="Усталость" HorizontalAlignment="Left" Margin="52,131,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sl_answer10" HorizontalAlignment="Left" Margin="55,159,0,0" VerticalAlignment="Top" Width="361" Minimum="0" Maximum="10" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="Sl_answer10_ValueChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="386,134,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sl_answer10, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.217"/>
        <Label Content="Интенсивность кинестетических ощущений в левой руке" HorizontalAlignment="Left" Margin="54,195,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sl_answer11" HorizontalAlignment="Left" Margin="54,228,0,0" VerticalAlignment="Top" Width="362" Minimum="0" Maximum="10" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="Sl_answer11_ValueChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="386,198,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sl_answer11, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="30" RenderTransformOrigin="10.395,0.557"/>
        <Label Content="Интенсивность кинестетических ощущений в правой руке" HorizontalAlignment="Left" Margin="46,257,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sl_answer12" HorizontalAlignment="Left" Margin="54,290,0,0" VerticalAlignment="Top" Width="362" Minimum="0" Maximum="10" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="Sl_answer12_ValueChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="386,260,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sl_answer12, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="30" RenderTransformOrigin="10.395,0.557"/>
        <Label Content="Эмоции" HorizontalAlignment="Left" Margin="47,321,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sl_answer13" HorizontalAlignment="Left" Margin="54,346,0,0" VerticalAlignment="Top" Width="362" Minimum="-3" Maximum="3" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="Sl_answer13_ValueChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="386,321,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sl_answer13, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="30"/>
        <Label Content="Интерес" HorizontalAlignment="Left" Margin="47,371,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sl_answer14" HorizontalAlignment="Left" Margin="54,399,0,0" VerticalAlignment="Top" Width="362" Minimum="0" Maximum="10" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="Sl_answer14_ValueChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="386,375,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sl_answer14, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="30" RenderTransformOrigin="10.395,0.557"/>
        <Label Content="Сложность воображения движений для левой руки" HorizontalAlignment="Left" Margin="54,426,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sl_answer15" HorizontalAlignment="Left" Margin="54,459,0,0" VerticalAlignment="Top" Width="362" Minimum="0" Maximum="10" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="Sl_answer15_ValueChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="386,429,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sl_answer15, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="30" RenderTransformOrigin="10.395,0.557"/>
        <Label Content="Сложность воображения движений для правой руки" HorizontalAlignment="Left" Margin="54,491,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sl_answer16" HorizontalAlignment="Left" Margin="54,521,0,0" VerticalAlignment="Top" Width="362" Minimum="0" Maximum="10" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="Sl_answer16_ValueChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="386,493,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sl_answer16, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="30" RenderTransformOrigin="10.395,0.557"/>
        <RadioButton x:Name="cb_answer17_1" Content="Да" HorizontalAlignment="Left" Margin="235,561,0,0" VerticalAlignment="Top" Height="21" Checked="Cb_answer17_1_Checked"/>
        <RadioButton x:Name="cb_answer17_2" Content="Нет" HorizontalAlignment="Left" Margin="298,561,0,0" VerticalAlignment="Top" Checked="Cb_answer17_2_Checked"/>
        <Label Content="Был ли зрительный образ?" HorizontalAlignment="Left" Margin="56,556,0,0" VerticalAlignment="Top"/>
        <Label Content="Интенсивность зрительного образа для левой руки" HorizontalAlignment="Left" Margin="55,600,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sl_answer18" HorizontalAlignment="Left" Margin="56,630,0,0" VerticalAlignment="Top" Width="360" Minimum="0" Maximum="10" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="Sl_answer18_ValueChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="386,603,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sl_answer18, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="30" RenderTransformOrigin="10.395,0.557"/>
        <Label Content="Интенсивность зрительного образа для правой руки" HorizontalAlignment="Left" Margin="54,664,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sl_answer19" HorizontalAlignment="Left" Margin="59,692,0,0" VerticalAlignment="Top" Width="357" Minimum="0" Maximum="10" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="Sl_answer19_ValueChanged"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="386,667,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sl_answer19, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="30" RenderTransformOrigin="10.395,0.557"/>
        <Button x:Name="btnNext_p3" Content="Далее" HorizontalAlignment="Left" Margin="700,800,0,0" VerticalAlignment="Top" Width="75" Click="BtnNext_p3_Click"/>
        <TextBox x:Name="note_answer10" HorizontalAlignment="Left" Height="30" Margin="459,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="Note_answer10_TextChanged"/>
        <TextBox x:Name="note_answer11" HorizontalAlignment="Left" Height="30" Margin="459,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="Note_answer11_TextChanged"/>
        <TextBox x:Name="note_answer12" HorizontalAlignment="Left" Height="30" Margin="459,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="Note_answer12_TextChanged"/>
        <TextBox x:Name="note_answer13" HorizontalAlignment="Left" Height="30" Margin="459,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="Note_answer13_TextChanged"/>
        <TextBox x:Name="note_answer14" HorizontalAlignment="Left" Height="30" Margin="459,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="Note_answer14_TextChanged"/>
        <TextBox x:Name="note_answer15" HorizontalAlignment="Left" Height="30" Margin="459,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="Note_answer15_TextChanged"/>
        <TextBox x:Name="note_answer16" HorizontalAlignment="Left" Height="30" Margin="459,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="Note_answer16_TextChanged"/>
        <TextBox x:Name="note_answer17" HorizontalAlignment="Left" Height="30" Margin="459,493,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="Note_answer17_TextChanged"/>
        <TextBox x:Name="note_answer18" HorizontalAlignment="Left" Height="30" Margin="459,555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="Note_answer18_TextChanged"/>
        <TextBox x:Name="note_answer19" HorizontalAlignment="Left" Height="30" Margin="459,611,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="Note_answer19_TextChanged"/>
        <TextBox x:Name="note_answer20" HorizontalAlignment="Left" Height="30" Margin="459,665,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="Note_answer20_TextChanged"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="633" Margin="446,81,0,0" VerticalAlignment="Top" Width="296"/>
        <Label Content="Примечания" HorizontalAlignment="Left" Margin="554,55,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
