version 1.0/Page2.xaml

<Page x:Class="patient_profile.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:patient_profile"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800"
      Title="Page2">

    <Grid Margin="2,0,-2,0">
        <Label Content="Состояние после проведения обучающей тренировки (запись с ладошками)" HorizontalAlignment="Left" Margin="140,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="20,800,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Усталость" HorizontalAlignment="Left" Margin="40,133,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sl_answer3" HorizontalAlignment="Left" Margin="38,166,0,0" VerticalAlignment="Top" Width="368" Minimum="0" Maximum="10" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="Sl_answer3_ValueChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="376,138,0,0" TextWrapping="Wrap" Text="{Binding ElementName=sl_answer3, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="30"/>
        <Label Content="Интенсивность кинестетических ощущений в левой руке" HorizontalAlignment="Left" Margin="38,214,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sl_answer4" HorizontalAlignment="Left" Margin="38,247,0,0" VerticalAlignment="Top" Width="368" Minimum="0" Maximum="10" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="Sl_answer4_ValueChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="376,217,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sl_answer4, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="30" RenderTransformOrigin="10.395,0.557"/>
        <Label Content="Интенсивность кинестетических ощущений в правой руке" HorizontalAlignment="Left" Margin="36,292,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sl_answer5" HorizontalAlignment="Left" Margin="36,325,0,0" VerticalAlignment="Top" Width="370" Minimum="0" Maximum="10" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="Sl_answer5_ValueChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="376,295,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sl_answer5, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="30" RenderTransformOrigin="10.395,0.557"/>
        <Label Content="Эмоции" HorizontalAlignment="Left" Margin="42,358,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sl_answer6" HorizontalAlignment="Left" Margin="36,391,0,0" VerticalAlignment="Top" Width="370" Minimum="-3" Maximum="3" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="Sl_answer6_ValueChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="376,361,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sl_answer6, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="30"/>
        <Label Content="Интерес" HorizontalAlignment="Left" Margin="44,416,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sl_answer7" HorizontalAlignment="Left" Margin="38,449,0,0" VerticalAlignment="Top" Width="368" Minimum="0" Maximum="10" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="Sl_answer7_ValueChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="376,419,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sl_answer7, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="30" RenderTransformOrigin="10.395,0.557"/>
        <Label Content="Сложность воображения движений для левой руки" HorizontalAlignment="Left" Margin="41,492,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sl_answer8" HorizontalAlignment="Left" Margin="41,524,0,0" VerticalAlignment="Top" Width="362" Minimum="0" Maximum="10" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="Sl_answer8_ValueChanged"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="376,494,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sl_answer8, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="30" RenderTransformOrigin="10.395,0.557"/>
        <Label Content="Сложность воображения движений для правой руки" HorizontalAlignment="Left" Margin="40,563,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sl_answer9" HorizontalAlignment="Left" Margin="40,596,0,0" VerticalAlignment="Top" Width="366" Minimum="0" Maximum="10" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="Sl_answer9_ValueChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="376,567,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sl_answer9, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="30" RenderTransformOrigin="10.395,0.557"/>
        <Button x:Name="btnNext_p2" Content="Далее" HorizontalAlignment="Left" Margin="700,800,0,0" VerticalAlignment="Top" Width="75" Click="BtnNext_p2_Click"/>
        <TextBox x:Name="note_answer3" HorizontalAlignment="Left" Height="30" Margin="461,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="Note_answer3_TextChanged"/>
        <TextBox x:Name="note_answer4" HorizontalAlignment="Left" Height="30" Margin="461,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="Note_answer4_TextChanged"/>
        <TextBox x:Name="note_answer5" HorizontalAlignment="Left" Height="30" Margin="461,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="Note_answer5_TextChanged"/>
        <TextBox x:Name="note_answer6" HorizontalAlignment="Left" Height="30" Margin="461,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="Note_answer6_TextChanged"/>
        <TextBox x:Name="note_answer7" HorizontalAlignment="Left" Height="30" Margin="461,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="Note_answer7_TextChanged"/>
        <TextBox x:Name="note_answer8" HorizontalAlignment="Left" Height="30" Margin="461,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="Note_answer8_TextChanged"/>
        <TextBox x:Name="note_answer9" HorizontalAlignment="Left" Height="30" Margin="461,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="Note_answer9_TextChanged"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="485" Margin="448,133,0,0" VerticalAlignment="Top" Width="296"/>
        <Label Content="Примечания" HorizontalAlignment="Left" Margin="556,109,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
