version 1.0/PageFinal.xaml

<Page x:Class="patient_profile.PageFinal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:patient_profile"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageFinal">

    <Grid>
        <Label Content="Вопрос 1" HorizontalAlignment="Left" Margin="31,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.427,0.839" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="cb_answer1_1" Content="Отлично" HorizontalAlignment="Left" Margin="31,110,0,0" VerticalAlignment="Top" Checked="Rb1_Checked"/>
        <RadioButton x:Name="cb_answer1_2" Content="Хорошо" HorizontalAlignment="Left" Margin="178,110,0,0" VerticalAlignment="Top" Checked="Rb2_Checked"/>
        <RadioButton x:Name="cb_answer1_3" Content="Удовлетворительно" HorizontalAlignment="Left" Margin="332,110,0,0" VerticalAlignment="Top" Checked="Rb3_Checked"/>
        <RadioButton x:Name="cb_answer1_4" Content="Плохо" HorizontalAlignment="Left" Margin="525,110,0,0" VerticalAlignment="Top" Checked="Rb4_Checked"/>
        <Label Content="Вопрос 2" HorizontalAlignment="Left" Margin="31,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.427,0.839" FontSize="14" FontWeight="Bold"/>
        <Label Content="Как себя чувствуете?" HorizontalAlignment="Left" Margin="31,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Оцените уровень бодрости" HorizontalAlignment="Left" Margin="31,176,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sl_answer2_1" HorizontalAlignment="Left" Margin="31,225,0,0" VerticalAlignment="Top" Width="522" Minimum="0" Maximum="10" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="Sl_answer_ValueChanged"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="29,252,0,0" VerticalAlignment="Top"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="80,252,0,0" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="130,252,0,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="180,252,0,0" VerticalAlignment="Top"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="232,252,0,0" VerticalAlignment="Top"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="285,252,0,0" VerticalAlignment="Top"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="336,252,0,0" VerticalAlignment="Top"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="386,252,0,0" VerticalAlignment="Top"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="438,252,0,0" VerticalAlignment="Top"/>
        <Label Content="9" HorizontalAlignment="Left" Margin="488,252,0,0" VerticalAlignment="Top"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="538,252,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="198,179,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sl_answer2_1, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="30"/>
        <Label Content="Вопрос 3" HorizontalAlignment="Left" Margin="29,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.427,0.839" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="cb_answer3_1" Content="Зрительный образ" HorizontalAlignment="Left" Margin="29,358,0,0" VerticalAlignment="Top" Checked="Rb5_Checked"/>
        <RadioButton x:Name="cb_answer3_2" Content="Мышечное чувство" HorizontalAlignment="Left" Margin="214,358,0,0" VerticalAlignment="Top" Checked="Rb6_Checked"/>
        <Label Content="Что по интенсивности было сильнее при воображении движений?" HorizontalAlignment="Left" Margin="29,316,0,0" VerticalAlignment="Top"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="18,397,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="btnSave" Content="Сохранить в XML" HorizontalAlignment="Left" Margin="654,397,0,0" VerticalAlignment="Top" Width="124" Click="BtnSave_Click"/>

    </Grid>
</Page>
