version 1.0/PageFinal.xaml

<Page x:Class="patient_profile.PageFinal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:patient_profile"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="PageFinal" Height="850">

    <Grid>
        <Label Content="Вопрос 1" HorizontalAlignment="Left" Margin="129,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.427,0.839" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="cb_answer1_1" Content="Отлично" GroupName="Question_1" HorizontalAlignment="Left" Margin="129,156,0,0" VerticalAlignment="Top" Checked="Rb1_Checked"/>
        <RadioButton x:Name="cb_answer1_2" Content="Хорошо" GroupName="Question_1" HorizontalAlignment="Left" Margin="276,156,0,0" VerticalAlignment="Top" Checked="Rb2_Checked"/>
        <RadioButton x:Name="cb_answer1_3" Content="Удовлетворительно" GroupName="Question_1" HorizontalAlignment="Left" Margin="430,156,0,0" VerticalAlignment="Top" Checked="Rb3_Checked"/>
        <RadioButton x:Name="cb_answer1_4" Content="Плохо" GroupName="Question_1" HorizontalAlignment="Left" Margin="623,156,0,0" VerticalAlignment="Top" Checked="Rb4_Checked"/>
        <Label Content="Вопрос 2" HorizontalAlignment="Left" Margin="129,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.427,0.839" FontSize="14" FontWeight="Bold"/>
        <Label Content="Как себя чувствуете?" HorizontalAlignment="Left" Margin="129,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Оцените уровень бодрости" HorizontalAlignment="Left" Margin="129,232,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sl_answer2_1" HorizontalAlignment="Left" Margin="129,281,0,0" VerticalAlignment="Top" Width="522" Minimum="0" Maximum="10" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="Sl_answer_ValueChanged"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="127,308,0,0" VerticalAlignment="Top"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="178,308,0,0" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="228,308,0,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="278,308,0,0" VerticalAlignment="Top"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="330,308,0,0" VerticalAlignment="Top"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="383,308,0,0" VerticalAlignment="Top"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="434,308,0,0" VerticalAlignment="Top"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="484,308,0,0" VerticalAlignment="Top"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="536,308,0,0" VerticalAlignment="Top"/>
        <Label Content="9" HorizontalAlignment="Left" Margin="586,308,0,0" VerticalAlignment="Top"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="636,308,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="296,235,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sl_answer2_1, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="30"/>
        <Label Content="Вопрос 3" HorizontalAlignment="Left" Margin="127,357,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.427,0.839" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="cb_answer3_1" GroupName="Question_3" Content="Зрительный образ" HorizontalAlignment="Left" Margin="127,428,0,0" VerticalAlignment="Top" Checked="Rb5_Checked"/>
        <RadioButton x:Name="cb_answer3_2" GroupName="Question_3" Content="Мышечное чувство" HorizontalAlignment="Left" Margin="312,428,0,0" VerticalAlignment="Top" Checked="Rb6_Checked"/>
        <Label Content="Что по интенсивности было сильнее при воображении движений?" HorizontalAlignment="Left" Margin="127,386,0,0" VerticalAlignment="Top"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="50,493,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="btnSave" Content="Сохранить в XML" HorizontalAlignment="Left" Margin="442,493,0,0" VerticalAlignment="Top" Width="124" Click="BtnSave_Click"/>
        <Label Content="Состояние после тренировок" HorizontalAlignment="Left" Margin="310,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btn_SendToSQL" Content="Сохранить в базу данных" HorizontalAlignment="Left" Margin="594,493,0,0" VerticalAlignment="Top" Width="162" Click="Btn_SendToSQL_Click"/>
    </Grid>
</Page>
