version 1.0/Page1.xaml

<Page x:Class="patient_profile.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:patient_profile"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Page1" Height="850">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Вопрос 1" HorizontalAlignment="Left" Margin="109,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.427,0.839" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="cb_answer1_1" Content="Отлично" HorizontalAlignment="Left" Margin="109,198,0,0" VerticalAlignment="Top" Checked="Rb1_Checked" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="cb_answer1_2" Content="Хорошо" HorizontalAlignment="Left" Margin="256,198,0,0" VerticalAlignment="Top" Checked="Rb2_Checked" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="cb_answer1_3" Content="Удовлетворительно" HorizontalAlignment="Left" Margin="410,198,0,0" VerticalAlignment="Top" Checked="Rb3_Checked" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="cb_answer1_4" Content="Плохо" HorizontalAlignment="Left" Margin="603,198,0,0" VerticalAlignment="Top" Checked="Rb4_Checked" Grid.ColumnSpan="2"/>
        <Label Content="Вопрос 2" HorizontalAlignment="Left" Margin="109,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.427,0.839" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Как себя чувствуете?" HorizontalAlignment="Left" Margin="109,156,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Оцените уровень бодрости" HorizontalAlignment="Left" Margin="109,284,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Slider x:Name="sl_answer2_1" HorizontalAlignment="Left" Margin="109,333,0,0" VerticalAlignment="Top" Width="522" Minimum="0" Maximum="10" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="Sl_answer_ValueChanged" Grid.ColumnSpan="2"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="107,360,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="158,360,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="208,360,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="258,360,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="310,360,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="363,360,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="414,360,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="464,360,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="516,360,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="9" HorizontalAlignment="Left" Margin="566,360,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="616,360,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btnNext" Content="Далее" HorizontalAlignment="Left" Margin="680,450,0,0" VerticalAlignment="Top" Width="75" Click="BtnNext_Click" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="276,287,0,0" TextWrapping="Wrap" Text="{Binding ElementName=sl_answer2_1, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="30" Grid.ColumnSpan="2"/>
        <Label Content="Состояние до тренировок" HorizontalAlignment="Left" Margin="320,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
        <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Left" Margin="20,450,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="BtnBack_Click" />
    </Grid>
</Page>
